# LogIn

./: App.xaml  App.xaml.cs  LogIn.csproj  LogIn.sln  MainWindow.xaml  MainWindow.xaml.cs
BLL/: UsuarioBLL.cs
DAL/: Contexto.cs
Data/: LogIn.db
Entidades/: Usuario.cs
Migrations/: 20201123191954_Inicial.Designer.cs  20201123191954_Inicial.cs  ContextoModelSnapshot.cs
UI/: LogIn.xaml  LogIn.xaml.cs
UI/Consultas/: cUsuarios.xaml  cUsuarios.xaml.cs
UI/Registros/: rUsuario.xaml  rUsuario.xaml.cs
