<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqLite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

	  <Content Include="Iconos\*.*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  
  </ItemGroup>

  <ItemGroup>
    <None Remove="Iconos\borrar.png" />
    <None Remove="Iconos\disquete.png" />
    <None Remove="Iconos\eliminar.png" />
    <None Remove="Iconos\lupa.png" />
    <None Remove="Iconos\new-file-icon.png" />
    <None Remove="Iconos\new-icon.png" />
    <None Remove="Iconos\nuevo-documento.png" />
    <None Remove="Iconos\nuevo.png" />
    <None Remove="Iconos\opcionguardar.png" />
    <None Remove="Iconos\Recycle-Bin-icon.png" />
    <None Remove="Iconos\Save-icon.png" />
    <None Remove="Iconos\Trash-empty-icon.png" />
    <None Remove="Iconos\Zoom.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>